CONSUMER_KEY=LlZPzsUBTmWNVuDty4AtVUSwu
SECRET_KEY=U0zqc2hFlOBPBfeS2tyft8wr5GvreFAxyoKj7PEGZ75F60Uj5w
ACCESS_TOKEN=778716650-0yt0M3UNvGvLkZVfeHUAU58d2lkuCwJp45gGdqft
SECRET_ACCESS_TOKEN=FYOopJOm2vXK7HgrvdrQ4o7F8LxXMxb0uexpyNZHNDPQn

NPS_API_KEY=an30c20NiYP8ed3i3C59f3A7ylCPEgtGmiB0Eweh
SENDGRID_API_KEY='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'
