CONSUMER_KEY=LlZPzsUBTmWNVuDty4AtVUSwu
SECRET_KEY=U0zqc2hFlOBPBfeS2tyft8wr5GvreFAxyoKj7PEGZ75F60Uj5w
ACCESS_TOKEN=778716650-0yt0M3UNvGvLkZVfeHUAU58d2lkuCwJp45gGdqft
SECRET_ACCESS_TOKEN=FYOopJOm2vXK7HgrvdrQ4o7F8LxXMxb0uexpyNZHNDPQn

NPS_API_KEY=an30c20NiYP8ed3i3C59f3A7ylCPEgtGmiB0Eweh

SENDGRID_API_KEY=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
SENDGRID_USERNAME=samanthakania
SENDGRID_PASSWORD=Pobaw126!